slice_name: "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0434\u043E\u0431\u0430\
  \u0432\u043B\u0435\u043D\u0438\u0439 \u0442\u0440\u0435\u043A\u043E\u0432 \u043F\
  \u043E \u0434\u043D\u044F\u043C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 3__table
  viz_type: echarts_timeseries_line
  slice_id: 8
  x_axis: timestamp
  time_grain_sqla: P1D
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: track_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 13
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(track_id)
    optionName: metric_5aiqgujn8je_g461ldisqjv
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: timestamp
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: "\u0414\u0430\u0442\u0430"
  x_axis_title_margin: 30
  y_axis_title: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0434\
    \u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0439"
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  area: false
  markerEnabled: true
  markerSize: 6
  minorTicks: false
  show_legend: false
  x_axis_time_format: '%d/%m/%Y'
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: false
  tooltipTimeFormat: '%d/%m/%Y'
  y_axis_format: ~g
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"timestamp\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"timestamp\",\"label\":\"timestamp\",\"expressionType\":\"SQL\"}],\"metrics\"\
  :[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"track_id\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":13,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"INT32\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"COUNT(track_id)\"\
  ,\"optionName\":\"metric_5aiqgujn8je_g461ldisqjv\",\"sqlExpression\":null}],\"orderby\"\
  :[[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"track_id\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":13,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"INT32\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"COUNT(track_id)\"\
  ,\"optionName\":\"metric_5aiqgujn8je_g461ldisqjv\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":50000,\"series_columns\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"timestamp\"],\"columns\":[],\"aggregates\":{\"COUNT(track_id)\":{\"\
  operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"\
  }]}],\"form_data\":{\"datasource\":\"3__table\",\"viz_type\":\"echarts_timeseries_line\"\
  ,\"slice_id\":8,\"x_axis\":\"timestamp\",\"time_grain_sqla\":\"P1D\",\"metrics\"\
  :[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"track_id\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":13,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"INT32\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"COUNT(track_id)\"\
  ,\"optionName\":\"metric_5aiqgujn8je_g461ldisqjv\",\"sqlExpression\":null}],\"groupby\"\
  :[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"timestamp\"}],\"row_limit\"\
  :50000,\"truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\"\
  :\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\"\
  :0.8,\"x_axis_title\":\"\u0414\u0430\u0442\u0430\",\"x_axis_title_margin\":30,\"\
  y_axis_title\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0434\
  \u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0439\",\"y_axis_title_margin\"\
  :30,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"supersetColors\",\"seriesType\":\"line\",\"show_value\":true,\"area\":false,\"\
  markerEnabled\":true,\"markerSize\":6,\"minorTicks\":false,\"show_legend\":false,\"\
  x_axis_time_format\":\"%d/%m/%Y\",\"rich_tooltip\":true,\"showTooltipTotal\":true,\"\
  showTooltipPercentage\":true,\"tooltipSortByMetric\":false,\"tooltipTimeFormat\"\
  :\"%d/%m/%Y\",\"y_axis_format\":\"~g\",\"logAxis\":false,\"minorSplitLine\":false,\"\
  truncateXAxis\":true,\"truncateYAxis\":true,\"y_axis_bounds\":[null,null],\"extra_form_data\"\
  :{},\"dashboards\":[2],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: ee16924c-a34a-48d5-a213-82fd2ee2f54c
version: 1.0.0
dataset_uuid: 89bc79ea-d0bb-4fa7-b395-feabb0f3a306
