table_name: avg_duration_minutes
main_dttm_col: date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: test
sql: "SELECT\r\n  toDate(a.timestamp) AS date,\r\n  avg(dateDiff('minute', a.timestamp,\
  \ b.timestamp)) AS avg_duration_minutes\r\nFROM session_events a\r\nJOIN session_events\
  \ b\r\n  ON a.session_id = b.session_id\r\nWHERE a.event_type = 'SessionStarted'\r\
  \n  AND b.event_type = 'SessionStopped'\r\nGROUP BY date\r\nORDER BY date\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: bf5ed498-53a8-4e84-8146-4378f5427e36
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_duration_minutes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: Date
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 273b8b86-aa18-4aa1-b380-554b671d3d15
