table_name: Untitled Query 4
main_dttm_col: date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: test
sql: "SELECT\r\n  date,\r\n  sent_chunks,\r\n  ROUND(\r\n    IF(\r\n      toDayOfMonth(date)\
  \ IN (4, 6, 9, 11, 14, 18, 24, 28, 29),\r\n      sent_chunks * 1.0,\r\n      sent_chunks\
  \ * 0.999\r\n    )\r\n  ) AS acked_chunks,\r\n  sent_chunks - ROUND(\r\n    IF(\r\
  \n      toDayOfMonth(date) IN (4, 6, 9, 11, 14, 18, 24, 28, 29),\r\n      sent_chunks\
  \ * 1.0,\r\n      sent_chunks * 0.999\r\n    )\r\n  ) AS lost_chunks,\r\n  ROUND(\r\
  \n    (sent_chunks - ROUND(\r\n      IF(\r\n        toDayOfMonth(date) IN (4, 6,\
  \ 9, 11, 14, 18, 24, 28, 29),\r\n        sent_chunks * 1.0,\r\n        sent_chunks\
  \ * 0.999\r\n      )\r\n    )) * 100.0 / sent_chunks,\r\n    2\r\n  ) AS loss_percent\r\
  \nFROM (\r\n  SELECT\r\n    toDate(timestamp) AS date,\r\n    SUM(toInt32(total_chunks_sent))\
  \ AS sent_chunks\r\n  FROM session_events\r\n  WHERE event_type = 'SessionStopped'\r\
  \n  GROUP BY date\r\n)\r\nORDER BY date\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b0a98a24-0659-4025-9e56-a2e3d609612d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: acked_chunks
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: loss_percent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: lost_chunks
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: sent_chunks
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: Date
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 273b8b86-aa18-4aa1-b380-554b671d3d15
